<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pages/css/index.css">

    <style>
      body{
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
}

.navbar{
height: 150px;
width: 100%;
/* background-color: #666666; */
background-color: black;
display: flex;
flex-wrap: wrap;
position: relative;

}  

.car-logo{
height: 200px;
position: absolute;
top: 0;
}


.navbar-menu{
font-size: 20px;
font-weight: bold;
color: white;
margin-left: 230px;
text-align: center;
position: absolute;
top: 90px;
left: 60px;

}

.menus{
margin: 40px;
font-size: 25px;
text-decoration: none;
color: white;
}

.menus:hover{
height: 150px;
color: orange;
text-decoration: underline;


background-size: 200px;
}


.login-register{

position: relative;
top: 25px;
left: 960px;
font-size: 25px;
font-weight: bold;

}

.login{
color: white;
text-decoration: none;
font-weight: bold;
font-size: 25px;
}

.login:hover{
color: orange;
text-decoration: underline;
}

.register{
color: white;
text-decoration: none;
font-weight: bold;
font-size: 25px;
}

.register:hover{
color: orange;
text-decoration: underline;
}

.user-login-image{
height: 20px;
width: 20px;
}

.location{
  height: 20px;
  width: 120px;
  position: relative;
  left: 800px;
  top: 90px;
}

/* midddle section */
.middle-section{
margin-top: 50px;
position: relative;
display: flex;
flex-wrap: wrap;
}

.car-image{
height: 400px;
position: absolute;
right: 60px;
border-radius: 30px;

}

.slogan{
position: absolute;
left: 50px;
top: 50px;
font-size: 60px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.small-slogan{
font-size: 40px;
color: #0099cc;
position: relative;
bottom: 120px;

}

/* last section */

.small-heading{
position: relative;
top: 540px;
text-align: center;
font-size: 50px;
font-weight: bold;
}

.three-car-images{
position: relative;
top: 600px;

margin: 50px;
}

.last-car-images{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;


} 


/* footer css */

a {
        color: white; 
        text-decoration: none; 
    }

    
    a:hover {
        color: tomato; 
    }
    .footer {
        background-color:black;
        width: 1520px;
        padding: 5px;
        margin-top: 10px;
        bottom: 0%;
        border-radius: 10px;
        position: relative;
        top: 650px;
    }

    .main-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 10px;
        padding: 5px;
        text-decoration: none;
    }

    
    
    
.footer-text {
    font-size: 24px;
}


.footer1 {
    width: 150px;
}

.social {
    display: none;
}

.footer-text {
    font-size: 24px;
}





.social {
    display: none;
}


    .footer-text {
        font-size: 30px;
        
        color: white;
        
    }
    .footer-detail{
        color: white;
        cursor: pointer;
        text-decoration: none;
    }
    .social {
        padding: 10px;
    }
    .text{
        color: white;
        cursor: pointer;
        
        
    }
    .subtitle{
        cursor: pointer;
        color: white;
        text-decoration: none;
        
    }
    
    .logos{
        color: white;
        cursor: pointer;
        
        display: inline-block;
        margin-left: 10px;
        padding: 20px;
        
        
        transition: transform 0.2s; 
    }

    
    
    .right-box{
        margin-left: 20px;
    }
    .center-box{
        margin-left: 20px;
    }
    .mail-img{
        margin-right: 10px;
        
    }
    
   
    
    @media (max-width: 600px){
    
.footer {
    background-color: black;
    width: 100%; 
    padding: 5px;
    margin-top: -150px;
    border-radius: 10px;
    height: 1000px;
}

.main-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;
    padding: 5px;

}

.footer1 {
    width: 100%; 
}

.footer-text {
    font-size: 30px;
    color: white;
    margin-right: ;
}

.footer-detail {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.social {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.text {
    color: white;
    cursor: pointer;
}

.subtitle {
    cursor: pointer;
    color: white;
}

.logos {
    color: white;
    cursor: pointer;
    display: inline;
    margin-left: 10px;
    padding: 20px;
}

.right-box {
margin-right: 300px;
    
}
.center-box{
    margin-right: 500px;
}

.mail-img {
    margin-right: 40px;
    
}

    .email{
        text-decoration: none;
    }
    
    
}

@media screen and (max-width: 600px)
{


  .navbar{
    position: relative;
    width: 620px;

  }

  .navbar-menu{
    /* position: absolute; */
    top: 0;
    margin-left: 170px;
 
  }

  .menus{
    margin: 5px;
    font-size: 20px;
    display: block;
    
   }

   .slogan{
      position: absolute;
      left: 50px;
      top: 5px;
      font-size: 40px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.middle-section{
margin-top: 15px;
margin-left: 0px;

position: relative;
display: flex;
flex-direction: column;
flex-wrap: wrap;
}

.small-slogan{
font-size: 30px;
color: #0099cc;
position: relative;
bottom: 100px;

}

.car-image{
height: 250px;
position: relative;
left: 55px;
right: 100px;
top: 260px;

margin-left: 5px;
margin-right: 1000px;

border-radius: 30px;
 }

 
.small-heading{
/* position: relative;
top: 350px;
right: 20px;

font-size: 25px;
font-weight: bold;
margin-left: 5px; */

font-size: 25px;
position: relative;
top: 350px;
left: -65px;
}

.three-car-images{
position: relative;
top: 350px;
left: -50px;

height: 150px;

margin-left: 0px; 
} 


.last-car-images{
    display: flex;
    
    flex-wrap: wrap;
   justify-content: space-evenly;
  
} 


.last-section{
  margin-left: 0;
}


.login{
 
    font-size: 20px;
    
}

.register{
 
    font-size: 20px;
    
}
}
    </style>
</head>
<body>
    <div class="navbar" class="navbar">


        <div>
            <img src="image/car-logo.png" alt="logo" class="car-logo">
        </div>
        
        <div class="navbar-menu">
         <a href="./pages/about.html"><span class="menus">About us</span></a>
           <a href="./pages/car.html"> <span class="menus">Cars</span></a>
           <a href="./pages/contact.html"> <span class="menus">Contact us</span></a>
           <a href="./pages/order.html"> <span class="menus">Order</span></a>
           <a href="./pages/login.html" class="login">&nbsp;<span>Login &nbsp; / &nbsp; </span></a>
           <a href="./pages/register.html" class="register"> <span>Register</span></a>
           
         
         </div>


       
            </div>
        
            <div class="middle-section">
        
                <div class="slogan">
                    <p>Your Road, Our Cars,<br> One Journey</p><br>
        
                    <p class="small-slogan">FIND YOUR CAR TODAY....</p>
        
                </div>
                
        
                 <div>
                    <image src="image/cai-index.jpg" alt="car" class="car-image" ></image>
                </div>  
            </div>
        
<div class="last-section">
        <div class="small-heading">Discover Your Perfect Ride Here</div>
        
        <div class="last-car-images">
            <img src="image/tata-car-1.jpeg" alt="img-1" class="three-car-images">
            <img src="image/tata-car-2.jpeg" alt="img-1" class="three-car-images">
            <img src="image/tata-car-3.jpeg" alt="img-1" class="three-car-images">
          </div>

        </div>
          
        <!-- footer -->
        <div class="footer">
          <div class="main-content">
              <div class="footer1">
                  <h2 class="footer-text">About us</h2>
                  <a  class="footer-detail" href="https://www.com/">About</a>  </br>
              
              </br>
                  <div class="footer-detail"> Privay Policy</div></br>
                  <div class="footer-detail"> Terms & Condition</div></br>
                  <div class="footer-detail"> FAQs</div>
      
      
                  <div class="social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-youtube"></i></div>
              </div>
              <div class="center-box">
                  <h2 class="footer-text">Others</h2>
                  <div class="content"><span class="fa-solid fa-location-dot"></span><span class="text">Health Insurance</br>
                  </br>
                      Life Insurance</br>
                  </br>
                      Personal Loan
                  </span></div>  
               </div>
      
              <div class="right-box">
                  <h2 class="footer-text">Contact us</h2>
                  <div class="location-img">
                      <img src="./image/location-image.png"height="18px">
                      
                      <span class="subtitle">307, Kothari Heights, Above Bus </br>
                            Stand Shrigonda,</br>
                            A.Nagar - 413701
                      </span>
                  </div>
              </br>
              <div class="phone-img">
                  <img src="./image/call.png"height="18px">
      
          
          <span class="subtitle">+91-7709482439
      
          </span>
      </div>
      </br>
      <div class="mail-img">
          <img src="./image/mail-inbox-app.png
"height="18px">
      
          <a href="mailto:luxuryshowroom1246@email.com">luxuryshowroom1246@email.com</a>
      </div>
      </br>
      </br>
          <div class="logos">
              
              
          
          
              <p><a href="https://www.instagram.com/luxury_showroom1246" target="_blank"><img src="./image/instagram (1).png"height="25px" alt="Instagram"></a></p>
              </div>
      
              <div class="logos">
                  <p><a href="https://www.facebook.com/@luxury.showroom.2023" target="_blank"><img src="./image/facebook (1).png"height="25px" alt="facebook"></a></p>
      
                </div>
                
                  
      
                <div class="logos">
                  <p><a href="https://www.youtube.com/" target="_blank"><img src="./image/youtube.png" height="25px" alt="Youtube"></a></p>
              </div>
      
      
              
      
      
              </div>
      </br>
      </div>
      
         </div>
       </form>
       </div>
       </div>
          </div>
      </div>
</body> 
</html>